# android-development

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safehouselab01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/safehouselab02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safehouselab01/: EmailValidator.java  EnumErrors.java  ICredentialValidator.java  MainActivity.java  NameValidator.java  PasswordValidator.java  SignInViewModel.java  SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/example/safehouselab02/: ApplicationController.java  Dialog.java  EmailValidator.java  EnumErrors.java  ICredentialValidator.java  MainActivity.java  NameValidator.java  PasswordValidator.java  SignInFragment.java  SignInViewModel.java  SignUpFragment.java  SignUpViewModel.java  StartScreen.java
app/src/main/java/com/example/safehouselab02/data/: RandomSensorService.java
app/src/main/java/com/example/safehouselab02/data/repository/: RemoteRepository.java
app/src/main/java/com/example/safehouselab02/domain/entity/: Example.java  Id.java  Picture.java  Result.java  SensorData.java  Value.java
app/src/main/java/com/example/safehouselab02/domain/repository/: IRepository.java
app/src/main/java/com/example/safehouselab02/presentation/: ApplicationController.java  FirebaseMessagingService.java  OnItemClick.java  SharedPreference.java
app/src/main/java/com/example/safehouselab02/presentation/activities/: BaseActivity.java  MainActivity.java  NotificationActivity.java  SensorActivity.java  StartScreen.java
app/src/main/java/com/example/safehouselab02/presentation/controllers/: ApplicationController.java
app/src/main/java/com/example/safehouselab02/presentation/fragments/: ProfileFragment.java  SignInFragment.java  SignUpFragment.java  StartScreen.java  StartScreenFragment.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_sensor.xml  activity_sign_up.xml  activity_start_screen.xml  dialog_start_screen.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_screen.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ua-rUA/: strings.xml
app/src/test/java/com/example/safehouselab01/: ExampleUnitTest.java
app/src/test/java/com/example/safehouselab02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
